<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background-color: rgb(28, 27, 27);
            color: white;
        }

        .xd{
            border: 3px solid red;
            margin: 0 auto;
        }

        input{
            width: 100%;
            border: 2px solid olive;
            background-color: transparent;
            border-radius: 10px;
            color: olive;
        }

        .main{
            width: 70%;
            background-color:rgb(10, 12, 16);
            margin: 0 auto;
            border: s solid 3px;
            border-radius: 10px;
            border: 3px solid olive;
            border-radius: 10px;
        }

        .check{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin: 0 auto;
        }

        .inputs{
            margin: 0 auto;
        }

        button{
            background-color: transparent;
            border: 3px solid transparent;
            color: white;
            border-radius: 10px;
        }
        .calc{
            color: olive;
            transition: 0.25s ease-in-out;
        }

        .calc:hover{
            transition: 0.2s;            
            transform: scale(1.1);
            border: solid 3px olive;
            border-radius: 10px;
        }

        .clear{
            color: #FD6262;
            transition: 0.25s ease-in-out;
            border: transparent 3px solid;
        }

        .clear:hover{
            transition: 0.2s;            
            transform: scale(1.1);
            border-radius: 10px;
            border: 3px #FD6262 solid;
        }
        .title{
            text-decoration: underline;
            font-weight: bold;
        }
        .szoveg{
            font-size: large;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main mt-3">
            <div class="row">
                <div class="col-md-12 mt-2 text-center">
                    <h1 class="title">BMI Calculator</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 inputs">
                    <div class="m-2">
                        <span class="szoveg">Input your weight:</span><span id="sulymertek"> (kg)</span>
                        <input type="number" placeholder="Your weight" id="weight">
                    </div>
                    <div class="m-2">
                        <span class="szoveg">Input your height:</span> <span id="szammertek"> (cm)</span>
                        <input type="number" placeholder="Your height" id="height">
                    </div>

                </div>
            </div>

            <div class="row">
                <div class="col-md-6 check p-3">
                    <button onclick="szamol()" class="calc">Calculate</button>
                    <button onclick="clearcontent()" class="clear">Clear</button>
                    <button onclick="change()" id="change" class="change">Change</button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <p id="r1"></p>
                    <p id="r2"></p>
                </div>
            </div>
        </div>
    </div>
    <script>
        const rules=[
            {min:0,max:18.5,categ:'underwaight',emoji:'💀'},
            {min:18.8,max:24.9,categ:'normal',emoji:'😎'},
            {min:25,max:30,categ:'overweight',emoji:'😓'},
            {min:30,max:35,categ:'obese',emoji:'😥'},
            {min:35,max:100000,categ:'extremely obese',emoji:'😭☠️⚰️'},

        ];

        function szamol() {
            /*if(document.querySelector('sulymertek')==' (kg)') {
                let weight = document.getElementById('weight').value
            } else {
                console.log('pound');
                let weight = ((document.getElementById('weight').value) * 2.20462262185)
                console.log(weight);

            }
            if(document.querySelector('szammertek') == ' (cm)')  {
                let height = document.getElementById('height').value
            } else {
                console.log('foot');
                let height = document.getElementById('height').value /30.48

            }*/
            let weight = document.getElementById('weight').value
            let height = document.getElementById('height').value
            console.log(weight,height);
            let bmi = (weight/(height/100)**2).toFixed(2)
            console.log(bmi);
            let results = rules.find(obj=>bmi>obj.min && bmi <=obj.max)
            console.log(results.categ);
            document.querySelector('#r1').innerHTML = `Your results: ${results.categ} ${results.emoji}`
        }

        function change() {
            if(document.querySelector('sulymertek').innerHTML != ' (kg)'){
                document.querySelector('change').textContent='Change(EU)'
                document.querySelector('sulymertek').textContent = ' (lbs)'
                document.querySelector('szammertek').textContent = ' (foot)'
            }
        }

        function clearcontent() {
            console.log('clear');
            document.getElementById('weight').value = null;
            document.getElementById('height').value = null;
            document.getElementById('result').innerHTML = null;
        }
    </script>
</body>
</html>